cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Larson"
  given-names: "Jordan Douglas"
  orcid: "https://orcid.org/0000-0002-5102-1763"
- family-names: "Markin"
  given-names: "Arden"
- family-names: "Powers"
  given-names: "Zachary"
title: "AVIATOR-SPAARO: Aerial Vehicle Integrated with an Adaptable Two- and One-dof Rail's Simulink/C++ Platform for Aeronautics and Autonomy Research and Operations"
version: 1.0
doi: 10.5281/zenodo.20140224
date-released: 2026-05-12
url: "https://github.com/drjdlarson/aviator-spaaro"
preferred-citation:
  type: software
  authors:
  - family-names: "Larson"
    given-names: "Jordan Douglas"
    orcid: "https://orcid.org/0000-0002-5102-1763"
  - family-names: "Markin"
    given-names: "Arden"
  - family-names: "Powers"
    given-names: "Zachary"
  doi: "10.5281/zenodo.11430694"
  title: "AVIATOR-SPAARO: Aerial Vehicle Integrated with an Adaptable Two- and One-dof Rail's Simulink/C++ Platform for Aeronautics and Autonomy Research and Operations"
  year: 2026
